<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIBRA |  Espacio Creativo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <body>
            <!-- Header -->
    <header>
        <div class="logo">VIBRA</div>
        <nav>
        <ul>
            <li><a href="index.html">VOLVER A INICIO</a></li>
            <li><a href="index.html#contacto">CONTACTO</a></li>
        </ul>
        </nav>
    </header>
    <div>
        <img src="./Decorative border.png" style="width:100%">
    </div>
    <section class="cuerpo-privacidad">
        <h2 class="enunciado-privacidad">POLÍTICA DE PRIVACIDAD</h2>
        <p class="cuerpo">
            Vibra SCA te informa sobre tu política de privacidad respecto al tratamiento y proteccion de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o adquisición de los productos del sitio web: vibraespacio.com. 
            <br>
            </br>
            Vibra SCA garantiza el cumplimiento de la normativa vigente en materia de protección de atos personales, reflejada en la Ley Orgánica 3/2018, de 5 de dicmebr, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). A su vez, cumple con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD). 

            El uso de vibraespacio.com implica la aceptación de dicha política, así coom de las condiciones añadidas en el Aviso Legal. 
        </p>
        <h3 class="titulo-apartados">
            Responsable del tratamiento: 
        </h3>
        <p class="cuerpo">
        El responsable de los datos personales recogidos en esta web son de: 
        <br>
        NOMBRE DE LA EMPRESA: Vibra Espacio Creativo S.C.A.
        <br>
        NIF: 45780125P;
        <br>
        Dirección: c/medina 24, Jerez de la Fra. 11405 (Cádiz)
        <br>
        Correo electrónico: hola@vibraespacio.com
        <br>
        SITIO WEB: VIBRAESPACIO.COM
        </p>

        <h3 class="titulo-apartados">
            Finalidad del tratamiento:  
        </h3>
        <p class="cuerpo">
            todos los datos personales que se recogen en vibraespacio.com se recopilarán únicamente para realizar consultas, gestionar las reservas a los talleres, así como enviar información relacionada con nuestros próximos talleres y actividades ofrecidos por VibRA ESPACIO SCA.
        </p>
        <h3 class="titulo-apartados">
            LEGIMITACIÓN DEL TRATAMIENTO:  
        </h3>
        <p class="cuerpo">
            La base legal para el tratamiento de los datos es el consentimiento expreso del usuario otorgado al enviar el formulario o la suscripción al boletín de información. 
        </p>
        <h3 class="titulo-apartados">
            CONSERVACIÓN DE LOS DATOS:  
        </h3>
        <p class="cuerpo">
            los datos serán conservados mientras que exista una relación comercial con el usuario o éste precise realizar la supresión de ellos. Para poder realizarlo puede enviar una solicitud a partir de la siguiente dirección de correo: info@vibraespacio.com
        </p>
        <h3 class="titulo-apartados">
            DESTINATARIOS DE LOS DATOS  
        </h3>
        <p class="cuerpo">
           lOS DATOS QUE SE COMPARTAN CON VIBRAESPACIO.COM NO SERÁN CEDIDOS A TERCEROS NI SE REALIZARÁ UN USO COMERCIAL DE ELLOS.
        </p>
        <h3 class="titulo-apartados">
            DERECHOS DE USUARIO
        </h3>
        <p class="cuerpo">
           LOS USUARIOS TIENEN DERECHO A ACCEDER, RECTIFICAR, SUPRIMIR, LIMITAR U OPONERSE AL TRATAMIENTO DE LOS DATOS, ASÍ COMO DE SOLICITAR LA PORTABILIDAD. PARA EJERCER DICHOS DERECHOS, PUEDEN REALIZAR UNA SOLICITUD A INFO@VIBRAESPACIO.COM ADJUNTANDO UNA COPIA DE SU DOCUMENTO DE IDENTIDAD. 
        </p>
         <h3 class="titulo-apartados">
            MEDIDAS DE SEGURIDAD
        </h3>
        <p class="cuerpo">
           VIBRA ESPACIO SCA APLICA MEDIDAS TANTO TÉCNICAS COMO ORGANIZATIVAS ADECUADAS PARA REFORZAR LA SEGURIDAD, CONFIDENCIALIDAD DE LOS DATOS Y PARA PREVALECER LA INTEGRIDAD DE LOS DATOS PERSONALES QUE TRATAMOS DE NUESTROS USUARIOS. 
        </p>
        <h3 class="titulo-apartados">
            MODIFICACIONES DE LA POLÍTICA DE PRIVACIDAD
        </h3>
        <p class="cuerpo">
           VIBRA ESPACIO SCA TENDRÁ EL DERECHO DE PODER MODIFICAR LA PRESENTE POLÍTICA DE PRIVACIDAD PARA ADAPTARSE A LOS CAMBIOS LEGISLATIVOS O PARA INTEGRAR NUEVAS PRÁCTICAS DE TRATAMIENTO DE DATOS. 
        </p>
    </section>

        <!-- Footer -->
    <div>
        <img src="./Decorative border.png" style="width:100%">
    </div>
    <footer class="footer-completo">
        <section class="listado">
            <div class="logo">VIBRA</div>
            <p class="texto-descripcion1">Espacio creativo multidisciplinar con talleres para todas las edades en El Ejido</p>
            <p class="texto-descripcion">HORARIO DE APERTURA: <BR> LUNES A JUEVES DE 12 A 20H Y VIERNES A DOMINGO DE 10 A 14H</p>
        </section>
        <section class="listado">
        <h3 style="text-align:center;">menú de navegación</h3>
        <nav class="menu-footer">
            <ul class="navegacion-menu">
            <li><a href="index.html#conocenos">CONÓCENOS</a></li>
            <li><a href="index.html#talleres">TALLERES</a></li>
            <li><a href="index.html#contacto">CONTACTO</a></li>
            <li><a href="privacidad.html">POLÍTICA DE PRIVACIDAD</a></li>
            <li><a href="#">AVISO LEGAL</a></li>
            </ul>
            <h3 style="text-align:center;">CONTACTA CON NOSOTROS EN: </h3>
            <i class="bi bi-envelope"><a href="mailto:hola@vibraespacio.com">hola@vibraespacio.coom</a></i>
            <i class="bi bi-facebook"><a href="tel:+34956128145">689 452 785</a></i>
        </nav>
        </section>
        <section class="listado">
        <h3>Síguenos en nuestras redes sociales:</h3>
        <i class="bi bi-instagram"><a href="#">@vibraespacio_arte</a></i>
        <i class="bi bi-facebook"><a href="#">@vibraespacio_arte</a></i>
        <i class="bi bi-pinterest"><a href="#">@vibraespacio_arte</a></i>
        </section>
    </footer>
    <p class="copyright">VIBRA ESPACIO CREATIVO © 2025 TODOS LOS DERECHOS RESERVADOS</p>
    </body>
</html>